<!DOCTYPE html>
<html>
<head>
	<title>layer demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="./css/dialog.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}


		.dialog_wrapper form input[name=tel]{
			padding-left: 40px;
    		font-size: 15px;
    		display: block;
		    width: 100%;
		    border: solid 1px #ddd;
		    height: 50px;
		    border-radius: 5px;
		    padding: 0 10px;
		    color: #666;
		    font-size: 15px;
		    box-sizing: border-box;
		}
		.dialog_wrapper form button{
			height: 50px;
		    border-radius: 5px;
		    background: linear-gradient(to right, #ffe254 0%,#ffd401 100%);
		    border: unset;
		    width: 100%;
		    font-weight: bold;
		}
		.dialog_item{
			margin: 2rem 1rem;
		}

		
	</style>
</head>
<body>

<button style="font-size: 2rem">点击</button>

<div class="dialog_container">
	<div class="dialog_wrapper">
		<div class="dialog_item">
			<div class="btn_close">×</div>
			<h2>查询附近门店地址</h2>				
		</div>
		<form>
			<div class="dialog_item">
				<i class="icon-camera-retro"></i><input type="text" name="tel" placeholder="手机号">
			</div>
			<div class="dialog_item">
				<button>门店地址发手机</button>
			</div>
		</form>
	</div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
 <!-- <script src="./js/dialog.js"></script> -->

<script type="text/javascript">
var dialog = function (element, newconfig) {

    if (!element) {
        return;
    }

$(element).show();
    var config = {
        document_hight: $(document).height(),
        document_width: $(window).width(),
        btn_close: '.btn_close',//关闭按钮的类名
        dialog_wrapper_width: '420px',//对话框的宽
        dialog_wrapper_bg: '#fff',//对话框背景颜色
    };

    this.extend = function(con, ncon) {
        for (var obj in ncon) {
            con[obj] = ncon[obj];
        }
        return con;
    }
    this.extend(config, newconfig);


    // 关闭 Dialog
    $(config.btn_close).click(function () {
        $(element).hide();
    });

    $(element).css({
        height: config.document_hight,
        width: config.document_width,
    });


    $('.dialog_wrapper').css({
        width: config.dialog_wrapper_width,
        'background-color': config.dialog_wrapper_bg,
    });


    $('.dialog_wrapper').show();

};

var Dialog = function (e,c) {
    return new dialog(e,c);
};


	$('button').click(function () {
			Dialog('.dialog_container');
			console.log(0)
	});



</script>
</body>
</html>